    server {
      listen       8080;
      listen  [::]:8080;
      server_name  localhost;

      #access_log  /var/log/nginx/host.access.log  main;

      location / {
        root   /goose;
        index  index.html index.htm;
      }

      location ~ (load|oauth2|tracks|playlist|player|subsonic-art|basicauth) {
        proxy_pass http://goose:2468;
      }

      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /goose;
      }

      location /websocket {
        proxy_pass http://goose:2468;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
      }

  }
