{
  "discord": {
    "id":"string",
    "locale":"en-US",
    "nickname": {
      "id":{
        "current":"string",
        "old":[]
      }
    },
    "username":{
      "current":"string",
      "old":[]
    },
    "discriminator":{
      "current":"string",
      "old":[]
    }
  },
  "tokens": {
    "discord" :{
      "access":"string - the current access token",
      "renew":"string - the token to use for renewal",
      "expiry":"integer - unix time that our token expires",
      "scope": "string - the scopes this token gives us access too"
    },
    "spotify" :{
      "access":"string - the current access token",
      "renew":"string - the token to use for renewal",
      "expiry":"integer - unix time that our token expires",
      "scope": "string - the scopes this token gives us access too"
    }
  },
  "spotify": {
    "id":"string",
    "username":"string",
    "locale":"string"
  },
  "webClientId": ["strings"],
  "stash": {
    "playhead": "integer", // playhead index
    "tracks": [] // our unique ids for each track in queue (history, current, enqueued) when user or bot ends their session
  }
}